GRAMÁTICA ASIGNADA
Verónica Silva
52130

<programa> ::= {<instrucción>}+
<instrucción> ::= <selección>
<selección> ::= 'si' '(' <caso> ')' '{' <caso_defecto> '}' 'finsesi'
<caso> ::= 'caso' <constante> ':' <sentencia>
<caso_defecto> ::= 'defecto' ':' <sentencia>
<sentencia> ::= { <salida> | <terminar> }
<salida> ::= 'imprimir' '(' <cadena> ')' ';'
<terminar> ::= 'salir' ';'
<expresión> ::= <constante>
<constante> ::= <cadena> | <número>
<cadena> ::= '"' {<carácter>} '"'
<número> ::= {<digito>}+
<carácter> ::= <letra> | <digito> | <símbolo>
<letra> ::= 'a' | 'b' | ... | 'z' | 'A' | 'B' | ... | 'Z'
<digito> ::= '0' | '1' | ... | '9'
<símbolo> ::= '+' | '-' | '*' | '/'